{
  "name": "monorepo-cache-build",
  "packageManager": "pnpm@9.4.0",
  "private": true,
  "scripts": {
    "start:site": "turbo run dev --filter=@repo/site",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preview-storybook": "turbo run preview-storybook"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  }
}
